<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <link rel = "stylesheet" href = "academia.css">
      
</head>
<body>
   <header>
      <div>
         <div class="title">ACADEMIA</div>
         <div class="sub-title">ONLINE EDUCATION & LEARNING</div>
      </div>
      <div>
         Monday-Friday
      </div>
      <div>
         <aside>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
         </aside>
      </div>
   </header>
   <nav>
      <span>Home</span>
      <span>All Courses</span>
      <span>About</span>
      <span>Team</span>
      <span>Pricing</span>
      <span>Journal</span>
   </nav>
   <main>
      <div class="main-subtitle">WELCOME TO ACADEMIA</div>
      <div class="main-title">Best Online Education Expertise</div>
      <div class="main-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
      
   </main>
    <section>
   <div class = "section-1">
      <div class = "left">
         <img src="../public/images/laptop.jpg" width="120%" height="700px">
      </div>
      <div class = "right">
         <div class = "sec1-title"> LEARN ANYTHING</div>
         <div class = "sec1-subtitle">Benefit from online expertise</div>

       <div class = "card">
         <div class = "card-header"> Online courses</div>
         <div class = "card-body">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
       </div>
       <div class = "card">
         <div class = "card-header"> Online courses</div>
         <div class = "card-body">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
       </div>
       <div class = "card">
         <div class = "card-header"> Online courses</div>
         <div class = "card-body">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
       </div>
      </div>
      
   </div>

  
</section>




</body>
</html>